<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy-grail</title>
    <style>
        body{
            margin:0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        main{
            display:flex;
            flex-direction: row;
            flex-grow: 8;
        }
        header, footer{
            background-color: aqua;
            flex-grow: 1;
        }
        nav, .ads    {
            background-color: darkorchid;
            flex-grow: 1;
        }
        .content{
            background-color: deeppink;
            flex-grow: 3;
        }
        </style>
</head>
<body>
    <header>Header</header>
    <main>
    <nav>Nav</nav>
    <div class="content">Content</div>
    <div class="ads">Ads</div>
    </main>
    <footer>Footer</footer>
</body>
</html>