<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        body{
            min-height: 200vh;
             
              }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            -webkit-box-shadow: 5px 5px 15px -3px #000000; 
            box-shadow: 5px 5px 15px -3px #000000;
            
            
        }
        a{
            padding:1rem;
          
        }
        nav{
             position: sticky;
              top:20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
</body>
</html>